
""
"" Key Mappings
""
nnoremap       <C-L> :nohl<CR><C-L>
nmap <silent> <F1> :call HLMarks("Marks")<CR>
nmap <silent> <F2> :call clearmatches()<CR>
"nmap <silent> <S-F2> :call clearmatches()\|:delmarks a-z<CR>
"nmap <silent> <F5> :call AddHLMark("Marks")<CR>
"nmap <silent> <S-F5> :call DelHLMark("Marks")<CR>
map <F4>       <ESC>:tab sball<CR>:call SortTabs()<CR>
map <S-F5>     <ESC>:cp<CR>
map <S-F6>     <ESC>:cn<CR>
map <F5>       <ESC>:e<CR>
"map <F6>       <ESC>:NERDTreeToggle<CR>
"map <F7>       <ESC>:SrcExplToggle<CR>
"map <F12>      <ESC>:TrinityToggleAll<CR>
map <F9>       <ESC>:wa<CR><ESC>:make<CR>
map <F10>      <ESC>:wa<CR><ESC>:!make run<CR>
map <F11>      <ESC>:set invlist<CR>
map <F12>      <ESC>:call ToggleHex()<CR>

map <S-Right>  <ESC>:tabnext<CR>
map <S-Left>   <ESC>:tabprev<CR>
map <S-Up>     <ESC>:bnext<CR>
map <S-Down>   <ESC>:bprevious<CR>

map <C-t>      <ESC>:tabnew<CR>
map <C-f>      <ESC><C-W>T

" map <C-a>      <ESC><C-w>w
map <leader>cd :cd %:p:h<cr>


" inoremap <expr> <Tab>       pumvisible() ? "\<Down>" : "\<Tab>"
if !g:acp_enableAtStartup
inoremap <tab> <c-r>=Smart_TabComplete()<CR>
inoremap <expr> <Esc>      pumvisible() ? "\<C-e>" : "\<Esc>"
inoremap <expr> <CR>       pumvisible() ? "\<C-y>" : "\<CR>"
inoremap <expr> <Down>     pumvisible() ? "\<C-n>" : "\<Down>"
inoremap <expr> <Up>       pumvisible() ? "\<C-p>" : "\<Up>"
inoremap <expr> <PageDown> pumvisible() ? "\<PageDown>\<C-p>\<C-n>" : "\<PageDown>"
inoremap <expr> <PageUp>   pumvisible() ? "\<PageUp>\<C-p>\<C-n>" : "\<PageUp>"
endif
