syn keyword  Normal         Normal         
syn keyword  Visual         Visual         
syn keyword  Cursor         Cursor         
syn keyword  CursorLine     CursorLine     
syn keyword  CursorColumn   CursorColumn   
syn keyword  Scrollbar      Scrollbar      
syn keyword  Menu           Menu           
syn keyword  SpecialKey     SpecialKey     
syn keyword  NonText        NonText        
syn keyword  Directory      Directory      
syn keyword  ErrorMsg       ErrorMsg       
syn keyword  Search         Search         
syn keyword  MoreMsg        MoreMsg        
syn keyword  ModeMsg        ModeMsg        
syn keyword  LineNr         LineNr         
syn keyword  Question       Question       
syn keyword  StatusLine     StatusLine     
syn keyword  StatusLineNC   StatusLineNC   
syn keyword  StatusLine     StatusLine 
syn keyword  StatusLineNC   StatusLineNC 
syn keyword  Title          Title          
syn keyword  WarningMsg     WarningMsg     
syn keyword  Comment        Comment        
syn keyword  Constant       Constant       
syn keyword  Special        Special        
syn keyword  Identifier     Identifier     
syn keyword  IfBlock        IfBlock        
syn keyword  Statement      Statement      
syn keyword  Conditional    Conditional    
syn keyword  Label          Label          
syn keyword  PreProc        PreProc        
syn keyword  Type           Type           
syn keyword  Error          Error          
syn keyword  Todo           Todo           
syn keyword  Fixme          Fixme          
syn keyword  MatchParen     MatchParen     
syn keyword  TabLine        TabLine        
syn keyword  TabLineFill    TabLineFill    
syn keyword  TabLineSel     TabLineSel     
syn keyword  PMenu          PMenu          
syn keyword  PMenuSel       PMenuSel       
syn keyword  PMenuSbar      PMenuSbar      
syn keyword  PMenuThumb     PMenuThumb     
syn keyword  IncSearch      IncSearch 
syn keyword  String         String    
syn keyword  Character      Character 
syn keyword  Number         Number    
syn keyword  Boolean        Boolean   
syn keyword  Float          Float     
syn keyword  Function       Function  
syn keyword  Conditiona     Conditiona
syn keyword  Repeat         Repeat    
syn keyword  Operator       Operator  
syn keyword  Keyword        Keyword   
syn keyword  Exception      Exception 
syn keyword  Include        Include   
syn keyword  Define         Define    
syn keyword  Macro          Macro     
syn keyword  PreCondit      PreCondit 
syn keyword  StorageCla     StorageCla
syn keyword  Structure      Structure 
syn keyword  Typedef        Typedef   
syn keyword  Tag            Tag       
syn keyword  SpecialCha     SpecialCha
syn keyword  Delimiter      Delimiter 
syn keyword  SpecialCom     SpecialCom
                                            
syn keyword  Debug          Debug     

syn keyword  DiffAdd     DiffAdd     
syn keyword  DiffChange  DiffChange
syn keyword  DiffText    DiffText  
syn keyword  DiffDelete  DiffDelete  
syn keyword  Folded      Folded      
syn keyword  FoldColumn  FoldColumn  

" vim:syntax=mycolortest
